<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>文件管理系统首页</title>


    <script src="resource/assets/layui/layui.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="resource/assets/css/style.css"/>

    <script src="resource/assets/js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" type="text/css" href="resource/assets/layui/css/layui.css"/>

    <script src="resource/assets/pagination/jquery.pagination.js" type="text/javascript" charset="UTF-8"></script>
    <link rel="stylesheet" type="text/css" href="resource/assets/pagination/pagination.css"/>


    <style type="text/css">
        .mydynamic {
            background-color: #1a1a1a;
            font-family: "楷体";
            width: 185px;
            font-size: 25px;
            font-weight: 800;
            color: #009688;
        }

        #Pagination {
            width: 70%;
            padding-top: 60px;
            padding-bottom: 80px;
            padding-left: 20%;
        }

        #qq-and-wechat {
            background-color: transparent;
            padding-top: 20px;
            width: auto;
            border-radius: 10px;
            position: absolute;
            top: -13px;
            right: 27px;
        }

        #qq-and-wechat img {
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }

        #qq-and-wechat a {
            width: 36px;
            height: 36px;
            margin-left: 30px;
            display: inline-block;
            transition: 0.5s;
            margin-bottom: 3px;
        }


        #qq-and-wechat a:hover {
            transform: translateY(-8px);
        }

        input {

            height: 38px;
            width: 80%;
            border: none;
            padding-inline-start: 52px;
            background-color: transparent;

        }

        #div-parent {
            width: 60%;
            height: 39px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 30px;

        }

        #div-parent img {
            padding-right: 24px;
            padding-top: 5px;
            height: 32px;
            width: 37px;
            float: right;

        }

        #div-parent a {
            width: 20%;

        }

        .user-avatar img {
            border-radius: 50%;
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .user-avatar {
            position: relative;
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            background-size: contain;
        }


        .layui-row ul li:nth-child(1) > div {
            display: inline-block;
        }

        .layui-row ul li:nth-child(1) {
            display: inline-block;
        }

        .mydynamic img {
            margin-top: 10px;

            width: 60px;
            height: 60px;
            margin-left: 66px;
        }

        /*热榜*/
        .ttp-hot-board {
            width: 318px;
        }

        .ttp-hot-board .title-bar img {
            width: 35px;
            height: 35px;
            margin-left: 34px;
        }

        .ttp-hot-board .title-bar .title {
            display: inline-block;
            margin-left: 10px;
            font-size: 25px;
            color: white;
        }

        ol {
            display: block;
            list-style-type: decimal;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        .ttp-hot-board .article-item {
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 12px 0;
            cursor: pointer;
        }


        .ttp-hot-board .news-title {
            overflow: hidden;
            white-space: nowrap;
            font-size: 16px;
            line-height: 20px;
            color: #ffffff;
            text-overflow: ellipsis;
        }

        .ttp-hot-board .news-index.num-1 {
            color: #a82e2e;
        }
        .ttp-hot-board .news-index.num-2 {
            color: #f8070f;
        }
        .ttp-hot-board .news-index.num-3 {
            color: #f8a807;
        }

        .ttp-hot-board .news-index {
            margin-right: 8px;
            width: 24px;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            font-family: ByteNumber-center;
            color: #999;
            text-align: center;
        }
        /* 二维码*/
        #qqBinary{
            display: none;
            position: absolute;
            top: -68px;
            right: 73px;
            width: 100px;
            height: 120px


        }
        #weixinBinary{
            display: none;
            position: absolute;
            top: -68px;
            right: 152px;
            width: 100px;
            height: 120px
        }
        .news-title{
            transition: 0.5s;
        }
        .news-title:hover{
            color: red;
        }
    </style>


</head>
<body>
<!--头部导航栏--->
<div class="layui-row">
    <div class="layui-col-md12" id="topbar">
        <ul class="layui-nav layui-bg-molv" lay-bar="disabled" style="background-color: #28282800;">
            <li>
                <div class="mydynamic"><img src="resource/assets/img/book7.png"/></div>
            </li>
            <li class="layui-nav-item "><a href="">首页</a></li>
            <li class="layui-nav-item as-categoryId" categoryId="100000009"><a href="">计算机</a></li>
            <li class="layui-nav-item as-categoryId" categoryId="100000010"><a href="">军事</a></li>
            <li class="layui-nav-item as-categoryId" categoryId="100000011"><a href="">生活</a></li>
            <li class="layui-nav-item as-categoryId" categoryId="100000012"><a href="">体育</a></li>
            <li class="layui-nav-item as-categoryId" categoryId="100000013"><a href="">科技</a></li>
            <li class="layui-nav-item as-categoryId" categoryId="100000014"><a href="">国际</a></li>


            <li class="layui-nav-item" style="float: right;" id="userInfo"></li>
        </ul>
    </div>
</div>
<div class="layui-fluid" style="margin-top: 20px;width: 97%;">
    <div class="layui-row" style="height: 40px;">
        <div id="div-parent">
            <a href="#" id="search-butt"><img src="resource/assets/img/search.png"></a>
            <input type="text" size="16" id="search-value" value="" placeholder="搜索看得文章">

        </div>
    </div>

    <div class="layui-row" style="padding-top: 100px">
        <div id="primary" class="content-area" style="border-radius: 10px;
    background-color: #282828;">
            <main id="main" class="site-main" role="main">

            </main>

            <div id="Pagination" class="pagination">
                <!-- 这里显示分页 -->
            </div>

        </div>

        <div id="sidebar" class="widget-area all-sidebar"
             style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">

            <div class="ttp-hot-board">
                <div class="title-bar"><img src="resource/assets/img/hot.png">
                    <h2 class="title">热榜文章</h2>
                </div>
                <ol>
                    <li><a class="article-item">
                        <span class="news-index num-1">1</span>
                        <p class="news-title"></p>
                        </a>
                    </li>
                    <li><a class="article-item"><span class="news-index num-2">2</span>
                        <p class="news-title"></p></a></li>
                    <li><a class="article-item"><span class="news-index num-3">3</span>
                        <p class="news-title"></p></a></li>
                    <li><a class="article-item"><span class="news-index num-10">4</span>
                        <p class="news-title"></p></a></li>
                    <li><a class="article-item"><span class="news-index num-10">5</span>
                        <p class="news-title"></p></a></li>
                    <li><a class="article-item"><span class="news-index num-10">6</span>
                        <p class="news-title"></p></a></li>
                    <li><a class="article-item"><span class="news-index num-10">7</span>
                        <p class="news-title"></p></a></li>
                    <li><a class="article-item"><span class="news-index num-10">8</span>
                        <p class="news-title"></p></a></li>
                    <li><a class="article-item"><span class="news-index num-10">9</span>
                        <p class="news-title"></p></a></li>
                    <li><a class="article-item"><span class="news-index num-10">10</span>
                        <p class="news-title"></p></a></li>
                </ol>
            </div>

        </div>
    </div>
    <div class="layui-row">

    </div>
    <div id="qq-and-wechat">
        <a href="#"><img src="resource/assets/img/weixin1.png" id="weixin"/></a>
        <a href="#"><img src="resource/assets/img/QQ1.png" id="qq"/></a>
    </div>
    <img src="resource/assets/img/weixinBinaryCode.jpg" id="weixinBinary">
    <img src="resource/assets/img/qqBinaryCode.jpg" id="qqBinary">

</div>
<script type="text/javascript">
    <!--导航 依赖element模-->
    layui.use('element',
        function () {
            var
                element
                    =
                    layui.element;
        });

</script>
<script>

    $(document).ready(function () {
        $.ajax({
            url: "article?method=getArticles",
            type: "POST",
            dataType: "json",
            success: function (pageInfo) {
                //console.log(pageInfo);

                buildArticles(pageInfo.list);

                // 初始化导航栏
                initPagination(pageInfo.totalNum, pageInfo.pageSize, pageInfo.currentPage)

                // 校验登录状态
                VerifyLoginStatus();

                // 构建十篇文章
                buildHotArticle();

            }
        });

    //
        AutomaticLoginOrNot()
    });


    // 检查Cookie是否有信息，用Cookie保存的用户名密码自动登录
    function AutomaticLoginOrNot (){
        let logname;
        let logpassword;

        let cookieStr = document.cookie;
        let arr = cookieStr.split(";");
        for(let cookie of arr){
            let cookieArr = cookie.split("=");
            let c_username = cookieArr[0];
            let c_value = cookieArr[1];
            if(c_username.trim()=="username"){
                logname=c_value;
            }
            if(c_username.trim()=="password"){
                logpassword=c_value;

            }
        }

        let data = {"logpassword":logpassword,"logname":logname};

        // 发送自动登录请求
        if((logpassword != null && logpassword!="" && logpassword!=undefined)
        &&(logname != null && logname!="" && logname!=undefined)
        ){
            $.ajax({
                type:"POST",
                url:"userServlet?method=autoLogin",
                data:data,
                success(result){
                    VerifyLoginStatus();
                },
                error(){

                }
            });
        }




    }

    // 显示和隐藏二维码
    $("#weixin").mouseenter(function () {
        $("#weixinBinary").show()
    });

    $("#weixin").mouseleave(function () {
        $("#weixinBinary").hide()
    });

    $("#qq").mouseenter(function () {
        $("#qqBinary").show()
    });
    $("#qq").mouseleave(function () {
        $("#qqBinary").hide()
    });
    
    // 构建热门文章

    function buildHotArticle() {
        $.ajax({
            async : false,
            url: "article?method=getTenArticleRandom",
            type: "POST",
            dataType: "json",
            success: function (result) {
                //console.log(result.extend.articles);
                var articles = result.extend.articles;
                var article_items = $(".article-item")
                var news_titles = $(".news-title")
                for (let i = 0; i < articles.length; i++) {

                    $(article_items[i]).attr("href","article?method=toArticleView&articleId="+articles[i].articleId)
                    $(news_titles[i]).html(splitArticle(articles[i].articleSummary));
                }
            }
        });


    }

    // 截取文章简介
    function splitArticle(articleSummary){
        var articleSummaryRe = articleSummary.replaceAll("&nbsp;","").trim()
        var length = 16;
        return articleSummaryRe.substring(0,length)+"..."

    }

    // 校验登录状态,构建用户头像
    function VerifyLoginStatus() {
        $.ajax({
            url: "userServlet?method=getUser",
            type: "POST",
            dataType: "json",
            success: function (result) {
                if (result.extend.user == "no") {
                    var a = $("<a></a>").attr("href", "login.html");
                    var button = $("<button></button>").addClass("layui-btn").addClass("layui-btn-radius").text("登录");
                    a.append(button);
                    $("#userInfo").append(a);
                } else {
                    $("#userInfo").text("");
                    var a = $("<a></a>").attr("href", "manager?method=managerProfile");
                    var div = $("<div></div>").addClass("user-avatar");
                    var src;
                    if (result.extend.user.userAvatar == undefined) {
                        src = "resource/assets/img/defaultAvatar2.jpeg"
                    } else {
                        src = result.extend.user.userAvatar;
                    }

                    var img = $("<img>").attr("src", src).attr("alt", "个人中心");
                    div.append(img);
                    a.append(div);

                    $("#userInfo").append(a);
                }
            }
        });
    }


    var categoryId;
    var keyword = "";
    // 分类获取文章
    $(".as-categoryId").click(function () {
        categoryId = $(this).attr("categoryId");

        $.ajax({
            url: "article?method=getArticlesByCategoryId&categoryId=" + categoryId,
            type: "POST",
            dataType: "json",
            success: function (pageInfo) {
                if (pageInfo.totalNum == 0) {
                    $("#main").text("");
                    var h1 = $("<h1 style='color:white;width: 1230px ;text-align: center;'>还没有相关的文章哦！</h1>");
                    $("#main").append(h1);
                    $("#Pagination").text("");

                } else {
                    buildArticles(pageInfo.list);

                    initPaginationForCategory(pageInfo.totalNum, pageInfo.pageSize, pageInfo.currentPage);
                }
            }
        });


        return false;
    });


    // 生成页码导航条的函数for分类
    function initPaginationForCategory(totalNum, pageSize, currentPage) {
        $("#Pagination").text("");
        // 获取总记录数。
        var totalRecord = totalNum;
        // 声明一个JSON对象储存Pagination要设置的属性。
        var properties = {
            num_edge_entries: 2,                                // 边缘页数
            num_display_entries: 3,                             // 主体页数
            items_per_page: pageSize,  // 每一页要显示数量
            current_page: (currentPage - 1), // Pagination内部使用PageIndex来管理页码，PageIndex索引从0开始,pageNum从1开始
            callback: pageSelectCallbackForCategory,
            prev_text: "上一页",
            next_text: "下一页"
        };

        // 生成页码导航条
        $("#Pagination").pagination(totalRecord, properties);
    }

    // 回调函数，声明出来不是给自己调用，而是给框架或系统调用。
    // 用户点击“上一页”、“下一页”、1、2、3、4这样调用这个函数跳转。
    // pageIndex是pagination传入的从0开始的页码
    function pageSelectCallbackForCategory(pageIndex, jQuery) {
        // 根据pageIndex计算得到pageNum
        var currentPage = pageIndex + 1;
        // 发送ajax请求重新构建页面

        $.ajax({
            url: "article?method=getArticlesByCategoryId&currentPage=" + currentPage + "&categoryId=" + categoryId,
            type: "POST",
            dataType: "json",
            success: function (pageInfo) {
                //console.log(pageInfo);

                buildArticles(pageInfo.list);

                // 初始化导航栏
                initPaginationForCategory(pageInfo.totalNum, pageInfo.pageSize, pageInfo.currentPage)

            }
        });


        // 由于页码的每个按钮都是超链接，所以在函数的最后取消超链接的默认行为。
        return false;
    }

    // 点击搜索按钮带关键字的查询

    $("#search-butt").click(function () {
        var searchValue = $("#search-value").val();
        keyword = searchValue;

        var url;
        if (keyword != "") {
            url = "article?method=getArticles&keyword=" + keyword;
        } else {
            url = "article?method=getArticles";

        }
        $.ajax({
            url: url,
            type: "POST",
            dataType: "json",
            success: function (pageInfo) {

                if (pageInfo.totalNum == 0) {
                    $("#main").text("");
                    var h1 = $("<h1 style='color:white;width: 1230px ;text-align: center;'>还没有相关的文章哦！</h1>");
                    $("#main").append(h1);
                    $("#Pagination").text("");

                } else {
                    buildArticles(pageInfo.list);

                    // 初始化导航栏
                    initPagination(pageInfo.totalNum, pageInfo.pageSize, pageInfo.currentPage)
                }
            }
        });

        return false;
    });


 // 生成页码导航条的函数
    function initPagination(totalNum, pageSize, currentPage) {
        // 获取总记录数。
        var totalRecord = totalNum;
        // 声明一个JSON对象储存Pagination要设置的属性。
        var properties = {
            num_edge_entries: 2,                                // 边缘页数
            num_display_entries: 3,                             // 主体页数
            items_per_page: pageSize,  // 每一页要显示数量
            current_page: (currentPage - 1), // Pagination内部使用PageIndex来管理页码，PageIndex索引从0开始,pageNum从1开始
            callback: pageSelectCallback,
            prev_text: "上一页",
            next_text: "下一页"
        };

        // 生成页码导航条
        $("#Pagination").pagination(totalRecord, properties);
    }

    // 回调函数，声明出来不是给自己调用，而是给框架或系统调用。
    // 用户点击“上一页”、“下一页”、1、2、3、4这样调用这个函数跳转。
    // pageIndex是pagination传入的从0开始的页码
    function pageSelectCallback(pageIndex, jQuery) {
        // 根据pageIndex计算得到pageNum
        var currentPage = pageIndex + 1;
        // 发送ajax请求重新构建页面
        var url;
        if (keyword != "") {
            url = "article?method=getArticles&currentPage=" + currentPage + "&keyword=" + keyword;
        } else {
            url = "article?method=getArticles&currentPage=" + currentPage;
        }

        $.ajax({
            url: url,
            type: "POST",
            dataType: "json",
            success: function (pageInfo) {
                //console.log(pageInfo);

                buildArticles(pageInfo.list);

                // 初始化导航栏
                initPagination(pageInfo.totalNum, pageInfo.pageSize, pageInfo.currentPage)

            }
        });


        // 由于页码的每个按钮都是超链接，所以在函数的最后取消超链接的默认行为。
        return false;
    }

    // 构建文章
    function buildArticles(list) {
        // 清理内容
        $("#main").text("");

        for (var i = 0; i < list.length; i++) {

            var article = $("<article></article>").addClass("post type-post");


            var figure = $("<figure></figure>").addClass("thumbnail");
            var fa = $("<a></a>").attr("href", "article?method=toArticleView&articleId=" + list[i].articleId);
            var img = $("<img width='280' height='210'>").addClass("attachment-content").addClass("size-content").addClass("wp-post-image").attr("src", list[i].articleThumbnail);

            fa.append(img);
            figure.append(fa);

            var fspan = $("<span></span>").addClass("cat").text(list[i].categoryName);
            figure.append(fspan);
            article.append(figure);


            var header = $("<header></header>").addClass("entry-header");
            var h2 = $("<h2></h2>").addClass("entry-title");
            var ha = $("<a ></a>").attr("href", "article?method=toArticleView&articleId=" + list[i].articleId).attr("rel", "bookmark").text(list[i].articleTitle);

            h2.append(ha);
            header.append(h2);
            article.append(header);

            var mainDiv = $("<div></div>").addClass("entry-content");
            var mainDiv_div1 = $("<div></div>").addClass("archive-content").html(list[i].articleSummary).append("......");
            mainDiv.append(mainDiv_div1);
            var mianDiv_span1 = $("<span></span>").addClass("title-l");
            mainDiv.append(mianDiv_span1);
            var mianDiv_span2 = $("<span></span>").addClass("new-icon");
            mainDiv.append(mianDiv_span2);
            var mianDiv_span3 = $("<span></span>").addClass("entry-meta");
            var mianDiv_span3_span = $("<span></span>").addClass("date").text(getFormatDate(list[i].articleCreateTime));
            mianDiv_span3.append(mianDiv_span3_span);
            mainDiv.append(mianDiv_span3);
            var mainDiv_div2 = $("<div></div>").addClass("clear");
            mainDiv.append(mainDiv_div2);
            article.append(mainDiv);

            var span = $("<span></span>").addClass("entry-more");
            var span_a = $("<a ></a>").attr("href", "article?method=toArticleView&articleId=" + list[i].articleId).attr("rel", "bookmark").text("阅读全文");
            span.append(span_a);
            article.append(span);

            $("#main").append(article);


        }
    }


    // 格式化时间
    function getFormatDate(milliseconds) {
        var date = new Date(milliseconds);
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var day = date.getDate();
        return [year, '-', month, '-', day].join('');
    }


</script>


</body>
</html>
